@import url(./css/news.css);
@import url(./css/search.css);

* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: sans-serif;
  color: #222;
}

body {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100dvh;
  margin: 0;
  gap: 1rem;
  background-color: #f2f2f2;
}

header {
  background-color: rgb(225, 225, 225);
  position: sticky;
  top: 0;
  text-align: center;
  z-index: 1;
  font-size: 0.9rem;
}

header h2 {
  margin-bottom: 0;
  color: #222;
}

header p {
  margin-top: 0;
}

footer {
  padding: 0.5rem;
  font-size: 0.7rem;
}

footer .links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

footer .links li {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5;
}

.btn {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #222;
}

.btn:hover {
  background-color: #eee;
}

.static-page {
  max-width: 800px;
  margin-inline: auto;
  background-color: #fff;
  padding: 0.5rem 1rem;
}

.static-page h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.static-page h2 {
  margin-top: 3rem;
}

.contact {
  height: 800px;
}

.contact iframe {
  width: 100%;
  height: 100%;
}

.add-news {
  padding: 0.5rem 1rem;
  text-align: right;
}

.static-widget {
  border-color: transparent;
}

.location-svg {
  margin-right: 0.2rem;
}

.visit-counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.visit-counter-img {
  width: auto;
  height: auto;
  border-radius: 0.4rem;
}
